# RedfishCRMproject

./: .classpath  .project  Jenkinsfile  new.bat  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/72a66a36db32b2b4db53643c59a631e3/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_8
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/QERedfishRegression/app/: App.java
src/main/java/pojo/: loginWebApp.java
src/test/java/com/QERedfishRegression/app/: AppTest.java
src/test/java/com/Redfish/Hooks/: GeneralHooks.java
src/test/java/com/redfishCRM/pageObjects/: crmContactpage.java  crmEnquirypage.java  crmHomepage.java  crmNurseryPreference.java  crmloginpage.java  redfishAbsencepage.java  redfishDiscountspage.java  redfishEnquiryManagementpage.java  redfishExtraSessionspage.java  redfishFundingpage.java  redfishHomepage.java  redfishLoginpage.java  redfishManagementpage.java  redfishNewEnquirypage.java  redfishNewRegisterpage.java  redfishsearchpage.java
src/test/java/cucumber/Options/: LoginpageTestRunner.java  RedFishCRMWorkflowReportTestRunner.java  RedFishCRMWorkflowRunnerTest.java  RedFishCRMWorkflowTestRunner.java  RedFishWorkflowRunnerTest.java  RedFishWorkflowTestRunner.java
src/test/java/features/: ContactManagement.feature  EnquiryManagement.feature  RedfishCRMWorkflow.feature  RedfishDebug.feature  RedfishSearch.feature  RedfishWorkflow.feature  RegisterChildren.feature  loginpageValidations.feature
src/test/java/features_1/: 01_EnquiryManagement.feature  02_RegisterChildren.feature  03_ExtraSession.feature  04_ChildAbsence.feature  05_ChildDiscounts.feature  EnquiryManagement.feature  RedfishCRMWorkflow.feature  RedfishDebug.feature  RedfishWorkflow.feature  RegisterChildren.feature
src/test/java/resources/: ExtentManager.java  ExtentReportsListeners.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinations/: StepDefination.java
