redfishUAT=https://redfishtest.brighthorizons.com/User/Login.aspx?ReturnUrl=%2f
crmUrl=https://euemsuat.brighthorizons.com
ChromeBrowser=webdriver.chrome.driver
ChromeDriverPath=/RedfishCRMproject/Driver/chromedriver.exe
Browser=Chrome